# Dockerization following example from:
# https://mherman.org/blog/dockerizing-a-react-app/
# https://github.com/nodejs/docker-node/issues/740#issuecomment-538644464

# build environment
FROM node:current-slim as build

RUN mkdir -p /app
RUN chown node /app
USER node
WORKDIR /app
ENV PATH /app/node_modules/.bin:$PATH

COPY --chown=node:node package.json ./
COPY --chown=node:node package-lock.json ./

RUN npm ci
COPY --chown=node:node . ./
RUN npm run build

# production environment
FROM nginx:stable-alpine
COPY --from=build /app/build /usr/share/nginx/html
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80 443
CMD ["nginx", "-g", "daemon off;"]